{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=albumapp;Username=albumuser;Password=albumpass"
  },
  "Jwt": {
    "SecretKey": "development-secret-key-that-is-at-least-32-characters-long",
    "Issuer": "AlbumApp",
    "Audience": "AlbumApp",
    "ExpirationMinutes": "60"
  }
}